<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taber Desktop</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans';
        text-align: center;
        font-size: 5vmin;
        background:black;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      img {
        vertical-align: middle;
        width: 35vmin;
        filter: invert(1);
      }
    </style>
  <style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
  <body>
	  <img alt="GitHub" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgaGVpZ2h0PSIyMDQiIHdpZHRoPSIyMDQiPjxwYXRoIGQ9Ik01MiwxNyBsMTAwIDAgbDUwIDg2LjYwMjU0MDM3ODQ0MyBsLTUwIDg2LjYwMjU0MDM3ODQ0MyBsLTEwMCAwIGwtNTAgLTg2LjYwMjU0MDM3ODQ0MyBaIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjIiIGZpbGw9Im5vbmUiLz48Y2lyY2xlIGN4PSIxMDIiIGN5PSIxNyIgcj0iMTYuNjY2NyIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSJibGFjayIvPjxjaXJjbGUgY3g9IjE3NyIgY3k9IjYwLjMwMTI3MDE4OTIyMTkzMjMzODE4NjE1ODUzNzY0NyIgcj0iMTYuNjY2NyIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLXdpZHRoPSIwIiBmaWxsPSJibGFjayIvPjxwYXRoIGQ9Ik01MiAxNyBsMTUwIDg2LjYwMjU0MDM3ODQ0MyBsLTE2LjY2NyAyOC44Njc1MTM0NTk0ODEgbC0xNTAgLTg2LjYwMjU0MDM3ODQ0MyBaIi8+PHBhdGggZD0iTTIgMTAzLjYwMjU0MDM3ODQ0MyBsMTUwIDg2LjYwMjU0MDM3ODQ0MyBsMTYuNjY3IC0yOC44Njc1MTM0NTk0ODEgbC0xNTAgLTg2LjYwMjU0MDM3ODQ0MyBaIi8+PC9zdmc+">
</body></html>